#the datasource configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/develhope
spring.datasource.username=kyle
spring.datasource.password=conn3ct2022!
spring.jpa.properties.hibernate.format_sql=true
